[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:python-helloworld/VERSION]

[tool:pytest]
norecursedirs = data .tox usr
testpaths = tests

[flake8]
exclude = data

[coverage:report]
fail_under = 90

[metadata]
license_file = LICENSE
